{
  "id": "com.distriqt.playservices.Base",
  "name": "Google Play Services Base  ",
  "url": "https://github.com/distriqt/ANE-GooglePlayServices",
  "docUrl": "https://github.com/distriqt/ANE-GooglePlayServices/wiki",
  "description": "Google Play Services Base dependencies",
  "type": "ane",
  "version": "18.0.101",
  "sourceUrl": "https://github.com/distriqt/ANE-GooglePlayServices/releases/download/v27.1.0/com.distriqt.playservices.Base_18.0.101.airpackage",
  "publishedAt": "2022-06-23T00:00:00.000Z",
  "dependencies": [],
  "parameters": [],
  "tags": [],
  "license": {
    "url": "",
    "type": "none",
    "public": true
  },
  "status": "release",
  "purchaseUrl": ""
}
