{
  "id": "com.distriqt.playservices.AdsIdentifier",
  "name": "Google Play Services Ads Identifier",
  "url": "https://github.com/distriqt/ANE-GooglePlayServices",
  "docUrl": "https://github.com/distriqt/ANE-GooglePlayServices/wiki",
  "description": "Google Play Services Ads Identifier dependencies",
  "type": "ane",
  "version": "18.0.101",
  "sourceUrl": "https://github.com/distriqt/ANE-GooglePlayServices/releases/download/v27.3.0/com.distriqt.playservices.AdsIdentifier_18.0.101.airpackage",
  "publishedAt": "2022-11-18T13:58:19.000Z",
  "dependencies": [],
  "parameters": [],
  "tags": [],
  "license": {
    "url": "",
    "type": "none",
    "public": true
  },
  "status": "release",
  "purchaseUrl": ""
}
