{
  "id": "com.distriqt.Core",
  "name": "Core Native Extension",
  "url": "https://github.com/distriqt/ANE-Core",
  "docUrl": "https://github.com/distriqt/ANE-Core/wiki",
  "description": "Extension providing a centralised library for native extension common utilities and a notification / delegation system",
  "type": "ane",
  "version": "6.4.8",
  "sourceUrl": "https://github.com/distriqt/ANE-Core/releases/download/v6.4.8/com.distriqt.Core_6.4.8.airpackage",
  "publishedAt": "2022-08-01T12:47:05.000Z",
  "dependencies": [],
  "parameters": [],
  "tags": [],
  "license": {
    "url": "",
    "type": "none",
    "public": true
  },
  "status": "release",
  "purchaseUrl": ""
}
